<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>이벤트</title>
    <link rel="stylesheet" href="./css/reset.css" />

    <style>
      #the_iframe {
        display: block;
        width: 100%;
      }

      header,
      .contents__info,
      .contents__thumb,
      #cntsNews,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 95px;
        background-color: #e5e5e5;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        transition: transform 0.6s;
      }
      .down header {
        transform: translateY(-100%);
      }
      .util,
      .header__container {
        display: flex;
        justify-content: center;
        flex: 1 0;
        width: 100%;
      }
      .util {
        align-items: flex-end;
      }
      .header__container {
        align-items: flex-start;
      }
      .container {
        min-width: 1200px;
        padding-top: 215px;
      }
      .__detail__ {
        width: 760px;
        border: 1px solid rgba(0, 0, 0, 0.14);
        margin: 0 auto 120px;
      }
      .contents__info {
        height: 159px;
        background-color: #7affef;
      }
      .contents__thumb {
        height: 760px;
        background-color: #ffa8f3;
      }
      .space {
        height: 10px;
      }
      .contents__body {
        padding-bottom: 80px;
      }
      #cntsNews {
        height: 514.45px;
        background-color: #ccffc7;
      }
      footer {
        height: 376.52px;
        background-color: #cac3ff;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <div class="util">Header</div>
      <div class="header__container">Area</div>
    </header>
    <section class="container">
      <div class="__detail__">
        <div class="__head">
          <div class="contents">
            <div class="contents__info">contents info</div>
            <div class="contents__thumb">contents thumb</div>
            <div class="space"></div>
          </div>
        </div>
        <div id="container" class="contents__body">
          <link rel="stylesheet" href="../html_999999sn/css/outer.css" />
          <script src="../html_999999sn/js/outer.js"></script>
          <iframe
            id="the_iframe"
            src="../html_999999sn/index.html"
            scrolling="no"
            frameborder="0"
            allow="clipboard-read; clipboard-write"
          ></iframe>
        </div>
      </div>
    </section>
    <section id="cntsNews">News</section>
    <footer>Footer</footer>

    <script>
      let preScrollTop = 0;

      const handleScroll = () => {
        let nextScrollTop = window.scrollY;

        if (preScrollTop < nextScrollTop) {
          // console.log('Down!');
          document.body.classList = 'down';
        } else {
          // (preScrollTop > nextScrollTop)
          // console.log('Up!');
          document.body.classList = 'up';
        }
        preScrollTop = nextScrollTop;
      };

      window.addEventListener('scroll', handleScroll);
    </script>
  </body>
</html>
