<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>이벤트</title>

    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/audio.css" />

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/ga4Event.js"></script>
    <script src="./js/link.js"></script>

    <script type="text/javascript">
      // <!-- TODO 링크 데이터 설정 [S] -->
      const contentName = '컨텐츠명';
      const contentCode = '태깅코드';

      const linkObj = [
        // {
        //   type: 'BrowserOpen',
        //   url: 'https://bit.ly/4jbJAkI',
        //   value: '버튼명',
        // },
        // {
        //   type: 'shopping',
        //   url: 'SNM00000000000273808',
        //   value: '버튼명',
        // },
      ];
      // <!-- TODO 링크 데이터 설정 [E] -->
    </script>
  </head>

  <body>
    <!-- ! eventBox [S] -->
    <div class="eventBox">
      <!-- ! tab-btn-area [S] -->
      <div class="tab-btn-area swiper-tab">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide tab-btn on">
              <img src="./images/tab/tab1_off.png" alt="" />
              <img src="./images/tab/tab1_on.png" alt="" />
            </div>
            <div class="swiper-slide tab-btn">
              <img src="./images/tab/tab2_off.png" alt="" />
              <img src="./images/tab/tab2_on.png" alt="" />
            </div>
            <div class="swiper-slide tab-btn">
              <img src="./images/tab/tab3_off.png" alt="" />
              <img src="./images/tab/tab3_on.png" alt="" />
            </div>
            <div class="swiper-slide tab-btn">
              <img src="./images/tab/tab4_off.png" alt="" />
              <img src="./images/tab/tab4_on.png" alt="" />
            </div>
            <div class="swiper-slide tab-btn">
              <img src="./images/tab/tab5_off.png" alt="" />
              <img src="./images/tab/tab5_on.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- tab-btn-area [S] -->

      <!-- ! tab-area [S] -->
      <div class="tab-area">
        <img src="./images/tab1/img_01.jpg" alt="" />
      </div>
      <!-- tab-area [E] -->

      <!-- ! tab-area [S] -->
      <div class="tab-area">
        <img src="./images/tab2/img_01.jpg" alt="" />
      </div>
      <!-- tab-area [E] -->

      <!-- ! tab-area [S] -->
      <div class="tab-area">
        <img src="./images/tab3/img_01.jpg" alt="" />
      </div>
      <!-- tab-area [E] -->

      <!-- ! tab-area [S] -->
      <div class="tab-area">
        <img src="./images/tab4/img_01.jpg" alt="" />
      </div>
      <!-- tab-area [E] -->

      <!-- ! tab-area [S] -->
      <div class="tab-area">
        <img src="./images/tab5/img_01.jpg" alt="" />
      </div>
      <!-- tab-area [E] -->
    </div>
    <!-- eventBox [E] -->

    <script src="./js/common.js"></script>
    <script src="./js/tab.js"></script>
    <script></script>
  </body>
</html>
