/* * 공통 탭버튼 css */
.tab-btn-area .tab-btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tab-btn-area .tab-btn img {
  width: 100%;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tab-btn img:last-of-type {
  display: none;
}
.tab-btn.on img:first-of-type {
  display: none;
}
.tab-btn.on img:last-of-type {
  display: block;
}

/* * 기본 탭버튼 css */
.tab-btn-area.basic-tab {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.tab-btn-area.basic-tab .tab-btn {
  /* TODO 2개 : 50%, 3개 : 33.3333%, 4개 : 25%, 5개 : 20% */
  width: 50%;
  cursor: pointer;
}

/* * 스와이프 탭버튼 css */
.tab-btn-area.swiper-tab {
  background: url(../images/tab/tab_bg.jpg) no-repeat center / cover;
  position: relative;
}
.tab-btn-area.swiper-tab .swiper {
  padding: 4%;
}
.tab-btn-area.swiper-tab .tab-btn {
  margin-right: 3%;
  cursor: pointer;
}
.tab-btn-area.swiper-tab .tab-btn:last-child {
  margin-right: 0;
}
.tab-btn-area.swiper-tab .tab-btn:nth-child(1) {
  width: 37.6%;
}
.tab-btn-area.swiper-tab .tab-btn:nth-child(2) {
  width: 31.7333%;
}
.tab-btn-area.swiper-tab .tab-btn:nth-child(3) {
  width: 31.6%;
}
.tab-btn-area.swiper-tab .tab-btn:nth-child(4) {
  width: 35.2%;
}
.tab-btn-area.swiper-tab .tab-btn:nth-child(5) {
  width: 33.2%;
}

/* * 서브 탭버튼 css */
.sub-tab-btn-area {
  display: flex;

  padding: 4vw;
}
.sub-tab-btn-area .sub-tab-btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sub-tab-btn-area .sub-tab-btn img {
  width: 100%;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sub-tab-btn img:last-of-type {
  display: none;
}
.sub-tab-btn.on img:first-of-type {
  display: none;
}
.sub-tab-btn.on img:last-of-type {
  display: block;
}

.sub-tab-area {
  display: none;
}
.sub-tab-area.on {
  display: block;
}
