<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>이벤트</title>
    <link rel="stylesheet" href="./css/reset.css" />

    <style>
      #the_iframe {
        display: block;
        width: 100%;
      }

      header,
      .banner,
      .contents__info,
      .contents__thumb,
      #cntsNews,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header {
        width: 100%;
        height: 65.38px;
        background-color: #e5e5e5;
        position: fixed;
        left: 0;
        top: 0;
      }
      .banner {
        height: 76.27px;
        background-color: #ac8989;
      }
      .container {
        padding-top: 65.38px;
      }
      .contents {
        margin: 0 auto;
      }
      .contents__thumb {
        height: 425px;
        background-color: #ffa8f3;
      }
      .contents__info {
        height: 188px;
        background-color: #7affef;
      }
      .space {
        height: 10px;
      }
      .contents__body {
        padding-bottom: 43.5px;
      }
      #cntsNews {
        height: 290px;
        background-color: #ccffc7;
      }
      footer {
        height: 376.52px;
        background-color: #cac3ff;
      }
    </style>
  </head>

  <body>
    <header class="snb">Header</header>
    <section class="container">
      <div class="__detail__">
        <div class="__head">
          <div class="banner">banner</div>
          <div class="contents">
            <div class="contents__thumb">contents thumb</div>
            <div class="contents__info">contents info</div>
          </div>
        </div>
        <div id="container" class="contents__body">
          <link rel="stylesheet" href="../html_999999sn/css/outer.css" />
          <script src="../html_999999sn/js/outer.js"></script>
          <iframe
            id="the_iframe"
            src="../html_999999sn/index.html"
            scrolling="no"
            frameborder="0"
            allow="clipboard-read; clipboard-write"
          ></iframe>
        </div>
      </div>
    </section>
    <section id="cntsNews">News</section>
    <footer>Footer</footer>

    <script>
      const header = document.querySelector('header');
      const banner = document.querySelector('.banner');
      const container = document.querySelector('.container');
      const thumb = document.querySelector('.contents__thumb');
      const info = document.querySelector('.contents__info');
      const contentsBody = document.querySelector('.contents__body');
      const news = document.querySelector('#cntsNews');
      const footer = document.querySelector('footer');
      let resizeW;

      const handleResize = () => {
        resizeW = window.outerWidth;

        header.style.height = resizeW * 0.1538354 + 'px';
        banner.style.height = resizeW * 0.1794588 + 'px';
        container.style.paddingTop = resizeW * 0.1538354 + 'px';
        thumb.style.height = resizeW * 1 + 'px';
        info.style.height = resizeW * 0.442353 + 'px';
        contentsBody.style.paddingBottom = resizeW * 0.1 + 'px';
        news.style.height = resizeW * 0.682353 + 'px';
        footer.style.height = resizeW * 0.88593 + 'px';
      };
      handleResize();

      window.addEventListener('resize', handleResize);
    </script>
  </body>
</html>
